services:
  - name: java-editor
    type: web
    buildCommand: npm install  # Or any other build commands
    startCommand: node index.js
    env:
      PATH: "C:\\Program Files\\Java\\jdk-21\\bin:$PATH"
